# Java-Web-Development-with-Spring-and-Hibernate

./: pom.xml
src/main/java/com/marakana/contacts/: Address.java  Contact.java
src/main/java/com/marakana/contacts/repositories/: AddressRepository.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: jetty-env.xml  web.xml
